# syntax=docker/dockerfile:1
ARG UID=1000
ARG GID=1000

###### Go Build Stage
FROM golang:1.26-alpine AS build_stage
ARG BUILD_DATE
ARG BUILD_VERSION
ARG BUILD_REF
WORKDIR /build
COPY api/go.mod api/go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download
COPY api/ ./
# Build the Go binary statically with version injection
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build -installsuffix cgo \
    -ldflags="-s -w \
      -X github.com/mkutlak/alluredeck/api/internal/version.Version=${BUILD_VERSION:-dev} \
      -X github.com/mkutlak/alluredeck/api/internal/version.BuildDate=${BUILD_DATE:-unknown} \
      -X github.com/mkutlak/alluredeck/api/internal/version.BuildRef=${BUILD_REF:-unknown}" \
    -o alluredeck-api ./cmd/api/

###### Allure Install Stage
FROM node:25-alpine AS allure_stage
ARG ALLURE_RELEASE=3
RUN --mount=type=cache,target=/root/.npm \
    npm install -g allure@${ALLURE_RELEASE}

###### Final Image
# Use TARGETPLATFORM so cross-compilation builds the correct architecture image
FROM --platform=$TARGETPLATFORM node:25-alpine
ARG UID=1000
ARG GID=1000

RUN apk update && \
    apk add --no-cache \
    ca-certificates \
    tini \
    tzdata && \
    mkdir -p /app

# Copy pre-installed allure CLI from build stage (avoids ~110MB npm cache bloat)
COPY --from=allure_stage /usr/local/lib/node_modules/allure /usr/local/lib/node_modules/allure
RUN ln -s /usr/local/lib/node_modules/allure/cli.js /usr/local/bin/allure \
    && chmod +x /usr/local/bin/allure

RUN deluser --remove-home node || true && \
    adduser -D -u ${UID} -h /home/allure allure && \
    chown -R ${UID}:${GID} /home/allure

# Build-time layout variables (not exposed at runtime).
ARG ROOT=/app
ARG RESULTS_DIRECTORY=${ROOT}/allure-results
ARG REPORT_DIRECTORY=${ROOT}/allure-report
ARG STATIC_CONTENT=${ROOT}/alluredeck/static
ARG PROJECTS_PATH=${STATIC_CONTENT}/projects
ARG DEFAULT_PROJECT=default
ARG DEFAULT_PROJECT_ROOT=${PROJECTS_PATH}/${DEFAULT_PROJECT}
ARG DEFAULT_PROJECT_RESULTS=${DEFAULT_PROJECT_ROOT}/results
ARG DEFAULT_PROJECT_REPORTS=${DEFAULT_PROJECT_ROOT}/reports

# Runtime environment variables consumed by the Go application or Allure CLI.
ENV ALLURE_VERSION_FILE=${ROOT}/version
ENV ALLURE_NO_ANALYTICS=1
ENV CI=true

# Directory structure, symlinks, and allure version file (consolidated layer)
RUN echo -n $(allure --version) > ${ALLURE_VERSION_FILE} && \
    echo "ALLURE_VERSION: "$(cat ${ALLURE_VERSION_FILE}) && \
    ln -s ${PROJECTS_PATH} ${ROOT}/projects && \
    ln -s ${DEFAULT_PROJECT_REPORTS} ${ROOT}/default-reports && \
    mkdir ${RESULTS_DIRECTORY} && \
    mkdir -p ${DEFAULT_PROJECT_REPORTS}/latest && \
    ln -sf ${RESULTS_DIRECTORY} ${DEFAULT_PROJECT_RESULTS} && \
    ln -sf ${DEFAULT_PROJECT_REPORTS}/latest ${REPORT_DIRECTORY}

WORKDIR ${ROOT}

# Copy the compiled Go binary from the build stage
COPY --from=build_stage --chown=${UID}:${GID} /build/alluredeck-api ${ROOT}/alluredeck-api

RUN mkdir -p /data && \
    chown -R ${UID}:${GID} ${ROOT} && \
    chown ${UID}:${GID} /data

# Volatile build metadata — placed last to avoid busting layer cache
ARG BUILD_DATE
ARG BUILD_VERSION
ARG BUILD_REF
LABEL org.opencontainers.image.created=${BUILD_DATE} \
    org.opencontainers.image.title="AllureDeck API" \
    org.opencontainers.image.description="Allure Framework is a flexible lightweight multi-language test report tool." \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.version=${BUILD_VERSION} \
    org.opencontainers.image.revision=${BUILD_REF} \
    org.opencontainers.image.source="https://github.com/mkutlak/alluredeck" \
    org.opencontainers.image.url="https://github.com/mkutlak/alluredeck"

VOLUME ["/app/allure-results"]

ENV PORT=8080

EXPOSE $PORT

USER allure

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/app/alluredeck-api"]
