# syntax=docker/dockerfile:1

###### Playwright Trace Viewer Fetch Stage
FROM node:25-alpine AS trace_fetcher
WORKDIR /tmp/pw
RUN npm init -y && npm install playwright-core
RUN cp -r node_modules/playwright-core/lib/vite/traceViewer /trace-viewer

###### Go Build Stage
FROM golang:1.26-alpine AS build_stage
ARG BUILD_DATE
ARG BUILD_VERSION
ARG BUILD_REF
WORKDIR /build
COPY api/go.mod api/go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download
COPY api/ ./
# Copy trace viewer static assets for go:embed
COPY --from=trace_fetcher /trace-viewer ./static/trace/
# Build the Go binary statically with version injection
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build -installsuffix cgo \
    -ldflags="-s -w \
      -X github.com/mkutlak/alluredeck/api/internal/version.Version=${BUILD_VERSION:-dev} \
      -X github.com/mkutlak/alluredeck/api/internal/version.BuildDate=${BUILD_DATE:-unknown} \
      -X github.com/mkutlak/alluredeck/api/internal/version.BuildRef=${BUILD_REF:-unknown}" \
    -o alluredeck-api ./cmd/api/

###### Allure Install Stage
FROM node:25-alpine AS allure_stage
WORKDIR /allure-install
COPY docker/allure-package.json package.json
RUN --mount=type=cache,target=/root/.npm \
    npm install

###### Final Image
FROM alpine:3.23
ARG UID=1000
ARG GID=1000

RUN apk add --no-cache \
    nodejs \
    ca-certificates \
    tini \
    tzdata

# Copy pre-installed allure CLI from build stage (avoids ~110MB npm cache bloat)
COPY --from=allure_stage /allure-install/node_modules /opt/allure/node_modules
RUN ln -s /opt/allure/node_modules/allure/cli.js /usr/local/bin/allure \
    && chmod +x /usr/local/bin/allure \
    && adduser -D -u ${UID} -h /home/allure allure \
    && chown -R ${UID}:${GID} /home/allure

ENV ALLURE_VERSION_FILE=/app/version
ENV ALLURE_NO_ANALYTICS=1

WORKDIR /app

# Directory layout:
#   /app/allure-results              -> upload target (VOLUME)
#   /app/allure-report               -> symlink to latest default report
#   /app/alluredeck/static/projects/  -> per-project results & reports
#   /app/projects                    -> convenience symlink to projects dir
#   /data                            -> auxiliary data directory
RUN echo -n $(allure --version) > /app/version && \
    echo "ALLURE_VERSION: $(cat /app/version)" && \
    mkdir -p /app/alluredeck/static/projects/default/reports/latest \
             /app/allure-results /data && \
    ln -s /app/alluredeck/static/projects /app/projects && \
    ln -s /app/alluredeck/static/projects/default/reports /app/default-reports && \
    ln -sf /app/allure-results /app/alluredeck/static/projects/default/results && \
    ln -sf /app/alluredeck/static/projects/default/reports/latest /app/allure-report && \
    chown -R ${UID}:${GID} /app /data

# Copy the compiled Go binary from the build stage
COPY --from=build_stage --chown=${UID}:${GID} /build/alluredeck-api /app/alluredeck-api

# Volatile build metadata — placed last to avoid busting layer cache
ARG BUILD_DATE
ARG BUILD_VERSION
ARG BUILD_REF
LABEL org.opencontainers.image.created=${BUILD_DATE} \
    org.opencontainers.image.title="AllureDeck API" \
    org.opencontainers.image.description="Allure Framework is a flexible lightweight multi-language test report tool." \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.version=${BUILD_VERSION} \
    org.opencontainers.image.revision=${BUILD_REF} \
    org.opencontainers.image.source="https://github.com/mkutlak/alluredeck" \
    org.opencontainers.image.url="https://github.com/mkutlak/alluredeck"

VOLUME ["/app/allure-results"]

ENV PORT=8080

EXPOSE $PORT

USER allure

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/app/alluredeck-api"]
